html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
  	p Dear Admin,
    p #{@email}
    p = EmailTemplate.first.try(:get_in_touch_admin_email)
    p Add him/her to the mailing list.
    img src="#{@logo_path}"