html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
  	p Dear #{@news_letter.email},
  	p = EmailTemplate.first.try(:news_letter_user_email)
    p Regards,
    p Make Me Builder
    img src="#{ENV['HOST_URL']}assets/logo.jpg"
    p = link_to "Unsubscribe", "#{ENV['HOST_URL']}unsubscribe/#{@news_letter.code}"